{
  "App": {
    "SelfUrl": "https://localhost:44346"
  },
  "ConnectionStrings": {
    "Default": "mongodb://192.168.0.194:27017,192.168.0.194:27018,192.168.0.194:27019/BookStore?replicaSet=rs0"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K6mlob95EmUlithA"
  }
}
